{
  "name": "this-is-it",
  "title": "ЭТОВОТЭТО",
  "description": "Игра в придумывание слов и их значений",
  "author": "DeFUCC <davay@etovoteto.ru> (https://defucc.me/)",
  "license": "MIT",
  "homepage": "https://app.etovoteto.ru",
  "bugs": {
    "url": "https://github.com/DeFUCC/",
    "email": "davay@etovoteto.ru"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DeFUCC/project-app.git"
  },
  "version": "0.2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview --port=5005"
  },
  "dependencies": {
    "@iconify/iconify": "^1.0.7",
    "@mattkrick/sanitize-svg": "^0.3.1",
    "@qrcode/svg": "^1.0.0-beta.2",
    "@vueuse/core": "^4.1.0",
    "@vueuse/router": "^4.1.1",
    "color-hash": "^1.0.3",
    "gun": "github:amark/gun",
    "image-compressor": "^2.0.3",
    "markdown-it": "^12.0.4",
    "markdown-it-link-attributes": "^3.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.300",
    "@prettier/plugin-pug": "^1.13.3",
    "@rollup/plugin-alias": "^3.1.2",
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "pug": "^3.0.0",
    "stylus": "^0.54.8",
    "vite": "^2.0.0-beta.67",
    "vite-plugin-components": "^0.6.6",
    "vite-plugin-purge-icons": "^0.6.0",
    "vite-plugin-pwa": "^0.4.6",
    "vite-plugin-voie": "^0.7.3"
  }
}